<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                    #search {
            text-align: center;
            border-radius: 5px;
            margin-top: 300px;
        }
        </style>
        <title>Search</title>
    </head>
    <body>
        <form action="https://www.google.com/imghp" id="search">
            <input type="text" name="q" style="border-radius: 20px;border-width: 3px;height: 25px;" ><br><br>
            <input type="submit" value="Google Image Search" style="border-radius:10px;border-width: 1px;">
        </form>
    </body>
</html>